<!DOCTYPE html>
<html>
<head>
	<title>Jessica Survey</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>

<div id="fb-root">
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</div>

<div class="title">
<h1>Facebook品牌粉絲專頁對消費者行為之影響</h1>
</div>

<div class="FB">
<p style="font-size: 20px; font-family: Microsoft YaHei UI;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;請先仔細觀看完下列ＦＢ廣告</p>
	<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMyBeautyDiary.taiwan%2F%3Fhc_ref%3DPAGES_TIMELINE%26fref%3Dnf&tabs=timeline&width=500&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="800" height="600"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
	
</div>

<div class="Middle">
	<hr style="border:1px dashed #000; height:1px">
 		<p align="center">問卷開始</p>
	 <hr style="border:1px dashed #000; height:1px">
</div>


<div class="mysurvey">
	<iframe id="myTestFrameID" marginwidth=0 marginheight=0 frameborder=0 scrolling=auto src="http://www.mysurvey.tw/embedded.htm?id=5ac3a85f-9ebb-4876-acf4-bb0e9eba8506" width="800px" height="600px" ><p>Your browser does not support iframes. <a target="_blank" href="http://www.mysurvey.tw/s/FnpSHqey">http://www.mysurvey.tw/s/FnpSHqey</a></p></iframe>
</div>
</body>

<style>
	@media screen and (min-width: 900px) {
	div.title{
		background-color: #FFFFFF;
		height: 100px;
		font-family:Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black," sans-serif";
		font-size: 20px;
		padding-left: 35px;
		text-align: center;
	}
	
	div.FB{
		padding-left: 350px;
		padding-top: 50px;
		background-color: #F8F3DB;
		position:relative;
		height: auto;
  	    max-width: 100%;

		

	}	
	
	div.mysurvey{
		padding-left: 250px;
		background-color: #F8F3DB;
		height: auto;
  	    max-width: 100%;

	}
	
	div.Middle{
		background-color: #F8F3DB;
		padding-bottom: 20px;
		padding-top: 5px;
		font-family: Microsoft YaHei UI;
		font-size: 40px;
	}
		}
	
	</style>

</html>