<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>卷卷庵日式料理‧居酒屋</title>
    <script>

function initialize() {
  var fenway = {lat: 24.14719526342503, lng: 120.66308937140116};
  var map = new google.maps.Map(document.getElementById('map'), {
    center: fenway,
    zoom: 14
  });
  var panorama = new google.maps.StreetViewPanorama(
      document.getElementById('pano'), {
        position: fenway,
        pov: {
          heading: 58.4381164312166,
          pitch: 	0.7662563237125966
        }
      });
  map.setStreetView(panorama);
}

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?callback=initialize">
    </script>
</head>
<style>

	html,body{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	font-size:100%;
	background-image: url("background.png");
	
	
}
	
	div.top{
		text-align:center;
		padding: 5px;
		font-family:Microsoft YaHei UI;
		font-size: 40px;
		background: #87CEEB
	}		
	
	div.middle{
		text-align: center;
		font-family:Microsoft YaHei UI;
		font-size: 20px;
		
	}
	
	ul li{
		list-style-type:none;
	}
	
	div.menu{
		text-align: center;
		font-family: Microsoft YaHei UI;
		font-size: 20px;
		
		
		
	}
	
  #map, #pano {
         
        height: 60%;
        width: 45%;
      }

	div.bottom{
		padding-top: 10px;
		padding-bottom: 10px;
		font-family:Microsoft YaHei UI;
		font-size: 20px;
		text-align: center;
		background: #87CEEB
		
	}	
	
	div.chef{
	position:absolute;
	padding-top: 30px;
	padding-left: 300px;
	top: 10px;
	width:5%;
	}
	
</style>

<body>
     
<div class="top">
	<p>卷卷庵 日式料理‧居酒屋</p>
 </div>
 
 <div class="chef">
     <img src="sushi.png">
     </div>

 
 <div class="menu">
 <hr style="border:1px dashed #000; height:1px">
 <p>菜單Menu</p>
 <hr style="border:1px dashed #000; height:1px">
 <img src="卷卷庵 日式料理‧居酒屋.jpg" width="50%">

</div> 

<div class="middle">    
	<ul>
 		<hr style="border:1px dashed #000; height:1px">
  		<li>營業時間： 11:30–14:00 / 17:30–20:00</li>
		<li>電話：     04-23026992</li>
		<li>地址： 403台中市西區中興街82號</li>
		<hr style="border:1px dashed #000; height:1px">
	</ul>
</div>
<div id="map" style="display:block; margin:auto;">
</div>
<div id="pano" style="display:block; margin:auto;"></div> 
   
   <div class="bottom">
	<p>Enjoy your meal everyday_</p>
    </div>
    
 
    
</body>
</html>
